{
  "name": "sql",
  "version": "1.0.0",
  "description": "this is a SQL practice project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LohithAmal/SQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LohithAmal/SQL/issues"
  },
  "homepage": "https://github.com/LohithAmal/SQL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.1.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12"
  }
}
