{
  "name": "sql",
  "version": "1.0.0",
  "description": "this is a SQL practice project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LohithAmal/SQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LohithAmal/SQL/issues"
  },
  "homepage": "https://github.com/LohithAmal/SQL#readme"
}
